# WebAPI_NET

./: .gitignore  README.md
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/: CoffeeShop.ServicesLogic.csproj
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/Authorization/: AllowAnonymousAttribute.cs  Authentication.cs  AuthorizeAttribute.cs  IAuthentication.cs
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/Authorization/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/EntiteModels/: AddressDto.cs  OrderDto.cs  UserDto.cs  UserWithNewsLetterDto.cs
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/EntiteModels/ModelsForProducts/: CategoryDto.cs  ProductDto.cs  PromotionDto.cs
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/Services/: IServices.cs  IServicesAuth.cs  IServicesNewsLetter.cs  ServicesAuth.cs  ServicesNewsLetter.cs  ServicesOrder.cs  ServicesProducts.cs
CoffeeShop_WebAPI/CoffeeShop.ServicesLogic/Services/AutoMapper/: AutoMapperUser.cs  MapperConfig.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/: CoffeeShop_WebApi.csproj  Program.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Authorization/: AllowAnonymousAttribute.cs  Authentication.cs  AuthorizeAttribute.cs  IAuthentication.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Authorization/Models/: AuthenticateResponse.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Controllers/: ApiResponse.cs  AuthController.cs  CoffeeShopController.cs  NewsLetterController.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/DataAccess/: CoffeeShopContext.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Migrations/: 20230513151420_Init.Designer.cs  20230513151420_Init.cs  20230516161441_InitMigration.Designer.cs  20230516161441_InitMigration.cs  CoffeeShopContextModelSnapshot.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Model/: User.cs  UserDto.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Models/: LoginUser.cs  ResposeToken.cs  User.cs  UserDto.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Properties/: launchSettings.json
CoffeeShop_WebAPI/CoffeeShop_WebApi/QuerybleCustomMethod/: ProductExtension.cs
CoffeeShop_WebAPI/CoffeeShop_WebApi/Services/: IServices.cs  Services.cs  ServicesAuth.cs  ServicesUser.cs
(+228 files in other folders)
