.category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  border-radius: 8px;
  border: 1px solid #d1d9e6;
  background: #fbfbec;
  box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.08);
  padding: 32px 48px;
  align-items: center;
}
h3 {
  margin-left: 48px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
}
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
footer {
  background-color: #fafbec;
  border: 1px solid #d1d9e6;
  box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.08);
}
.card {
  height: auto;
  width: 300px;
  border-radius: 10px;
  border: 1px solid #d1d9e6;
  background: #676d3c;
  box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.08);
  margin: 5%;
}
.card img {
  object-fit: cover;
  width: 241px;
  height: 227px;
  border-radius: 25px;
}
.card-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  color: #fafbec;
  font-weight: bold;
}
.card-in a {
  margin-bottom: 24px;
}
.list a {
  text-decoration: none;
}
.name a:hover {
  font-size: 20px;
  border-radius: 5px;

  padding: 3px 5px;
  background-color: #9cc4c4;
}
@media (max-width: 414px) {
  .card img {
    width: 200px;
    height: 150px;
  }
}
@media (max-width: 390px) {
  .card img {
    width: 200px;
    height: 150px;
  }
}
