is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShop_WebApi
build_property.RootNamespace = CoffeeShop_WebApi
build_property.ProjectDir = D:\Repository\ASP.Net\Web API-Angular&React\WebAPI_NET\CoffeeShop_WebAPI\CoffeeShop_WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repository\ASP.Net\Web API-Angular&React\WebAPI_NET\CoffeeShop_WebAPI\CoffeeShop_WebApi
build_property._RazorSourceGeneratorDebug = 
